#Database settings

DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD = ''
DB_NAME = 'demoDB'
DB_PORT = '3306'
DB_CHARSET = "utf8mb4"

#Email settings
#smtp configuration
SMTP_HOST = 'smtp.mailtrap.io'
SMTP_USERNAME = 'c2b694593e436b'
SMTP_PASSWORD = '0663aac7006359'
SMTP_PORT = 2525

#stripe configuration var
STRIPE_SECRET_KEY = "sk_test_2DXp9R4OyZp65DDaJRLVb2mF"

#paystack configure